# ChatterBaby

./: .gitignore  ConsentForm.md  FAQ.md  README.md
ReactNative/: App.js  app.json  index.js  package-lock.json  package.json
ReactNative/android/: build.gradle  settings.gradle
ReactNative/android/app/: BUCK  build.gradle  google-services.json
ReactNative/android/app/gradle/wrapper/: gradle-wrapper.properties
ReactNative/android/app/src/main/: AndroidManifest.xml
ReactNative/android/app/src/main/java/com/chatterbaby/: MainActivity.java  MainApplication.java
ReactNative/android/app/src/main/res/values/: strings.xml
ReactNative/android/gradle/wrapper/: gradle-wrapper.properties
ReactNative/common_modules/: AboutUs.js  ContactUs.js  Eula.js  Faq.js  Graph.js  Questionnaire.js  Record.js  Register.js
ReactNative/common_modules/common_modules/: AboutUs.js  ContactUs.js  Eula.js  Questionnaire.js  Record.js  Register.js
ReactNative/ios/: GoogleService-Info.plist  Podfile
ReactNative/ios/ChatterBaby/: AppDelegate.m  Info.plist
ReactNative/ios/ChatterBaby.xcodeproj/: project.pbxproj
ReactNative/ios/ChatterBaby.xcodeproj/xcshareddata/xcschemes/: ChatterBaby-tvOS.xcscheme  (+1 more)
ReactNative/ios/ChatterBaby.xcworkspace/: contents.xcworkspacedata
ReactNative/ios/ChatterBaby/Base.lproj/: LaunchScreen.xib
ReactNative/ios/ChatterBabyTests/: ChatterBabyTests.m
ReactNative/stylesheets/: aboutusStyle.js  contactusStyle.js  eulaStyle.js  faqStyle.js  graphStyle.js  markdownStyle.js  questionnaireStyle.js  recordStyle.js  registerStyle.js
android/: README.md
android/app/: app-release.apk  build.gradle  proguard-rules.pro
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/androidTest/java/org/chatterbaby/: ApplicationTest.java
android/app/src/androidTest/java/org/chatterbaby/chatterbaby/: ApplicationTest.java
android/app/src/main/java/org/chatterbaby/chatterbaby/: AboutUsActivity.java  ContactActivity.java  FaqActivity.java  MainActivity.java  VisualizationActivity.java
android/app/src/main/res/drawable/: buttonshape.xml  circular_progressbar.xml  recordbtncolor.xml
android/app/src/main/res/layout/: activity_questionnaire.xml  activity_visualization.xml  app_bar_main.xml  content_about_us.xml  content_contact.xml  content_recording.xml  content_recording_old.xml
android/app/src/main/res/menu/: activity_main_drawer.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/org/chatterbaby/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chatterbaby/chatterbaby/: AboutUsActivity.java  AppEula.java  ContactActivity.java  FaqActivity.java  MainActivity.java  NoCryActivity.java  NoPainActivity.java  QuestionnaireActivity.java  RecordingActivity.java  RecordingFragment.java  RegisterEmail.java  ServerConnection.java  SplashActivity.java  VisualizationActivity.java  WhyCryActivity.java  WhyCryVisualization.java
app/src/main/res/drawable/: background.xml  circular_progressbar.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact.xml  activity_faq.xml  activity_main.xml  activity_no_cry.xml  activity_no_pain.xml  activity_questionnaire.xml  activity_recording.xml  activity_registeremail.xml  activity_visualization.xml  activity_webquestionnaire.xml  activity_why_cry.xml  activity_why_cry_visualization.xml  app_bar_main.xml  content_about_us.xml  content_contact.xml  content_display_message.xml  content_faq.xml  content_main.xml  content_no_cry.xml  content_no_pain.xml  content_questionnaire.xml  content_recording.xml  content_register_email.xml  content_webquestionnaire.xml  content_why_cry.xml  content_why_cry_visualization.xml  drawer_layout.xml  drawer_list_item.xml  faqactivity.xml  fragment_recording.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/layout-finger-qwerty/: questionnaire.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/chatterbaby/chatterbaby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/: README.md
(+5 files in other folders)
