<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_record"
            android:icon="@drawable/mic"
            android:title="Record" />
        <item
            android:id="@+id/nav_questionnaire"
            android:icon="@drawable/ic_menu_share"
            android:title="Questionnaire" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_menu_send"
            android:title="About Us" />
    </group>

</menu>
