<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.chatterbaby.MainActivity">
    <item
        android:id="@+id/nav_whycry"
        android:icon="@drawable/mic"
        android:title="Record: why cry?"/>
    <item
        android:id="@+id/nav_iscry"
        android:icon="@drawable/mic"
        android:title="Record: is cry?"/>
    <item
        android:id="@+id/nav_ispain"
        android:icon="@drawable/mic"
        android:title="Record: is pain?"/>
    <item
        android:id="@+id/nav_questionnaire"
        android:icon="@drawable/mic"
        android:title="Questionnaire"/>
    <item
        android:id="@+id/nav_aboutus"
        android:icon="@drawable/mic"
        android:title="About Us"/>
</menu>
