<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questionnaire_explanation"
        android:id="@+id/questionaireTextView"
        android:layout_marginBottom="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Questionnaire"
        android:background="@drawable/buttonshape"
        android:id="@+id/questionBtn"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_gravity="center_vertical"
        android:textColorHighlight="@color/colorPrimary"
        android:clickable="true"
        android:elevation="12dp"/>

</LinearLayout>
