<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.chatterbaby.chatterbaby.AboutUsActivity"
    tools:showIn="@layout/activity_about_us">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_us"
        android:id="@+id/aboutUsTextView"
        android:scrollbars = "vertical"
        android:textSize="12sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Contact Us"
        android:background="@drawable/buttonshape"
        android:id="@+id/contactBtn"
        android:textColorHighlight="@color/colorPrimary"
        android:clickable="true"
        android:elevation="12dp"
        android:gravity="center"
        android:layout_below="@+id/aboutUsTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin" />

</RelativeLayout>