<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:background="#dafae4">
android:background="#cbefe7"

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Questionnaire"
    android:id="@+id/questionBtn"
    android:layout_gravity="center_vertical"
    android:textColorHighlight="@color/colorPrimaryDark"
    android:background="#bfc9f5" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Why Cry?"
    android:id="@+id/whyCryBtn"
    android:layout_gravity="center_vertical"
    android:textColorHighlight="@color/colorPrimaryDark"
    android:background="#7ad5c6" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Cry / No Cry"
    android:id="@+id/noCryBtn"
    android:layout_gravity="center_vertical"
    android:textColorHighlight="@color/colorPrimaryDark"
    android:background="#bfc9f5" />

</LinearLayout>

