<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    tools:context=".MainActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:layout_margin="30dp">

      <Button
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_marginTop="10dp"
      android:text="Questionnaire"
      android:id="@+id/questionBtn"
      android:layout_gravity="center_vertical"
      android:textColorHighlight="@color/colorPrimary"
      android:layout_weight="1"
      android:textSize="20sp"
      android:clickable="true"
      android:background="@color/button1" />

      <Button
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_marginTop="10dp"
      android:text="Why Cry?"
      android:id="@+id/whyCryBtn"
      android:layout_gravity="center_vertical"
      android:textColorHighlight="@color/colorPrimary"
      android:layout_weight="1"
      android:textSize="20sp"
      android:clickable="true"
      android:background="@color/button1" />

      <Button
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_marginTop="10dp"
      android:text="Cry / No Cry"
      android:id="@+id/noCryBtn"
      android:layout_gravity="center_vertical"
      android:textColorHighlight="@color/colorPrimary"
      android:layout_weight="1"
      android:textSize="20sp"
      android:clickable="true"
      android:background="@color/button1" />

</LinearLayout>
</LinearLayout>