<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Why Cry Recording"
            android:id="@+id/textView2"
            android:textColor="#9B99FF"
            android:textSize="35dp"
            android:layout_centerHorizontal="true"
            android:padding="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/frequency"
            android:padding="25dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record"
                android:id="@drawable/mic" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:id="@drawable/stop" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="play"
                android:id="@+id/button3" />
        </LinearLayout>
    </LinearLayout>


