<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recording"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:weightSum="1"
    tools:context="org.chatterbaby.chatterbaby.MainActivity">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/radioButton_whyCry"
        android:layout_above="@+id/circular_progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/recordingMargin"
        >

        <RadioButton
            android:id="@+id/radioButton_whyCry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary"
            android:checked="true"
            android:gravity="center"
            android:padding="@dimen/radioBtn"
            android:text="Is baby hungry, fussy or in pain?"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton_isCry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary"
            android:gravity="center"
            android:padding="@dimen/radioBtn"
            android:text="Is baby crying?"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton_ispain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is baby in pain?"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="@dimen/radioBtn"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary"/>

    </RadioGroup>

    <Button
        android:layout_width="80dp"
        android:layout_height="140dp"
        android:background="@drawable/mic_transp"
        android:id="@+id/recordButton"
        android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
        android:layout_centerInParent="false"
        android:layout_alignBottom="@+id/circular_progress_bar"
        android:layout_centerHorizontal="true"
        style="?android:attr/borderlessButtonStyle"/>

    <ProgressBar
        android:id="@+id/circular_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="invisible"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:indeterminate="false"
        android:max="48"
        android:progress="1"
        android:progressDrawable="@drawable/circular_progressbar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
         />

</RelativeLayout>
