<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recording"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:weightSum="1"
    tools:context="org.chatterbaby.chatterbaby.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select option and press record to begin"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/recordText"
        android:textColor="@color/blueFont"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="64dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/radioButton_whyCry"
        android:layout_above="@+id/circular_progress_bar"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/radioButton_isCry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/progressWheel"
            android:gravity="center"
            android:padding="10dp"
            android:text="Is baby crying?"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton_ispain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is baby in pain?"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_weight="1"
            android:buttonTint="@color/progressWheel"/>

        <RadioButton
            android:id="@+id/radioButton_whyCry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Is baby hungry, fussy or in pain?"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_weight="1"
            android:buttonTint="@color/progressWheel"/>
    </RadioGroup>

    <Button
        android:layout_width="80dp"
        android:layout_height="140dp"
        android:background="@drawable/microphone"
        android:id="@+id/recordButton"
        android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
        android:layout_centerInParent="false"
        android:layout_alignBottom="@+id/circular_progress_bar"
        android:layout_centerHorizontal="true"
        style="?android:attr/borderlessButtonStyle"/>

    <ProgressBar
        android:id="@+id/circular_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="invisible"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:indeterminate="false"
        android:max="48"
        android:progress="1"
        android:progressDrawable="@drawable/circular_progressbar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp" />

</RelativeLayout>
